/*
 * Copyright 2022 Marcel Korzonek and the Tuner contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'at.xirado'
version '1.0.0'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 16
targetCompatibility = 16

mainClassName = 'at.xirado.tuner.Main'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.Xirado:JDA:bc50c87"
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"
    implementation "io.github.classgraph:classgraph:4.8.141"
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jline:jline:3.21.0'
    implementation "club.minnced:discord-webhooks:0.7.5"
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    implementation 'com.sedmelluq:jda-nas:1.1.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.github.Topis-Lavalink-Plugins:Topis-Source-Managers:2.0.1'
    implementation 'net.jodah:expiringmap:0.5.10'
    implementation("com.github.minndevelopment:jda-ktx:9f01b74")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}